name: prolog-tools
version: 0.1.2009056
Cabal-Version:  >= 1.2
build-type: Simple
license: AllRightsReserved
license-file: ""
copyright: Pepe Iborra, All Rights Reserved
homepage:
synopsis: Some Prolog related tools
description: 
category:
author: Pepe Iborra

Library
  buildable: True
  build-depends: base, prolog, containers, mtl, TRS, alacarte, control-monad-free >= 0.4
  exposed-modules:
     Language.Prolog.Signature
     Language.Prolog.SharingAnalysis
     Language.Prolog.ModeAnalysis
     Language.Prolog.PreInterpretation
     Language.Prolog.Transformations
  other-modules:
     Language.Prolog.Utils

Executable prolog2prologSolve
  buildable: True
  build-depends: base, prolog, pretty, parsec
  main-is: Prolog2PrologSolve.hs

Executable prologSuccessPatterns
  buildable: True
  build-depends: base, prolog, pretty, filepath, process, directory, array
  main-is: PrologSuccessPatterns.hs