name: prolog-tools
version: 0.1.20090416
Cabal-Version:  >= 1.2
license: AllRightsReserved
license-file: ""
copyright: Pepe Iborra, All Rights Reserved
homepage:
synopsis: Some Prolog related tools
description: 
category:
author: Pepe Iborra

Library
  buildable: True
  build-depends: base, prolog, containers, mtl, TRS
  exposed-modules:
     Language.Prolog.Signature
     Language.Prolog.SharingAnalysis
     Language.Prolog.ModeAnalysis

Executable prolog2prologSolve
  buildable: True
  build-depends: base, prolog, pretty, parsec
  main-is: Prolog2PrologSolve.hs